spring.application.name=condinbook-consumer-api

server.port=8082
server.servlet.context-path=/codeinbook-consumer/api/v1

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/codeinbook-db?authSource=admin

spring.kafka.bootstrap-servers=localhost:9092
